# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCf9m7lS2Sw2lp2oYLeAFD4z45vZGEzXKw"
VITE_FIREBASE_AUTH_DOMAIN="libraryofjournals.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="libraryofjournals"
VITE_FIREBASE_STORAGE_BUCKET="libraryofjournals.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="404607792447"
VITE_FIREBASE_APP_ID="1:404607792447:web:ba01303d10013be75d4f8a"
