# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCf9m7lS2Sw2lp2oYLeAFD4z45vZGEzXKw"
VITE_FIREBASE_AUTH_DOMAIN="libraryofjournals.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="libraryofjournals"
VITE_FIREBASE_STORAGE_BUCKET="libraryofjournals.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="404607792447"
VITE_FIREBASE_APP_ID="1:404607792447:web:ba01303d10013be75d4f8a"

# Supabase Configuration
VITE_SUPABASE_URL=https://dxtkqziimfyldatnlnan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dGtxemlpbWZ5bGRhdG5sbmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2NTAxNDUsImV4cCI6MjA2NDIyNjE0NX0.U0FIgxgQx_9lTbO9CZNFRPI_Oi-zl0E1_1qpY5rFL9s
